"@gorhom/bottom-sheet": "^4.6.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/hooks": "^3.0.0",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@shopify/react-native-skia": "^1.2.3",
    "react": "18.2.0",
    "react-hook-form": "^7.51.3",
    "react-native": "0.73.6",
    "react-native-fast-tflite": "^1.2.0",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-reanimated": "^3.8.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.30.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.1.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-vision-camera": "^4.0.1",
    "react-native-worklets-core": "^1.2.0",
    "vision-camera-resize-plugin": "^2.1.1"
