Package                       Version
----------------------------- -----------
absl-py                       1.4.0
apache-beam                   2.46.0
array-record                  0.4.1
astunparse                    1.6.3
avro-python3                  1.10.2
bleach                        6.1.0
cachetools                    5.3.3
certifi                       2024.2.2
charset-normalizer            3.3.2
click                         8.1.7
cloudpickle                   2.2.1
colorama                      0.4.6
contextlib2                   21.6.0
contourpy                     1.2.1
crcmod                        1.7
cycler                        0.12.1
Cython                        3.0.10
dill                          0.3.1.1
dm-tree                       0.1.8
docopt                        0.6.2
etils                         1.5.2
fastavro                      1.9.4
fasteners                     0.19
flatbuffers                   24.3.25
fonttools                     4.51.0
fsspec                        2024.5.0
gast                          0.4.0
gin-config                    0.5.0
google-api-core               2.19.0
google-api-python-client      2.129.0
google-auth                   2.29.0
google-auth-httplib2          0.2.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
googleapis-common-protos      1.63.0
grpcio                        1.63.0
h5py                          3.11.0
hdfs                          2.7.3
httplib2                      0.21.0
idna                          3.7
immutabledict                 4.2.0
importlib_metadata            7.1.0
importlib_resources           6.4.0
joblib                        1.4.2
kaggle                        1.6.14
keras                         2.10.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.5
libclang                      18.1.1
lvis                          0.5.3
lxml                          5.2.2
Markdown                      3.6
MarkupSafe                    2.1.5
matplotlib                    3.9.0
mkl-fft                       1.3.8
mkl-random                    1.2.4
mkl-service                   2.4.0
numpy                         1.26.4
oauth2client                  4.1.3
oauthlib                      3.2.2
object_detection              0.1
objsize                       0.6.1
opencv-python                 4.9.0.80
opencv-python-headless        4.9.0.80
opt-einsum                    3.3.0
orjson                        3.10.3
packaging                     20.9
pandas                        2.2.2
pillow                        10.3.0
pip                           24.0
portalocker                   2.8.2
promise                       2.3
proto-plus                    1.23.0
protobuf                      3.19.6
psutil                        5.9.8
py-cpuinfo                    9.0.0
pyarrow                       9.0.0
pyasn1                        0.6.0
pyasn1_modules                0.4.0
pycocotools                   2.0.7
pydot                         1.4.2
pymongo                       3.13.0
pyparsing                     2.4.7
python-dateutil               2.9.0.post0
python-slugify                8.0.4
pytz                          2024.1
pywin32                       306
PyYAML                        5.4.1
regex                         2024.5.15
requests                      2.31.0
requests-oauthlib             2.0.0
rsa                           4.9
sacrebleu                     2.2.0
scikit-learn                  1.4.2
scipy                         1.13.0
sentencepiece                 0.2.0
seqeval                       1.2.2
setuptools                    69.5.1
six                           1.16.0
tabulate                      0.9.0
tensorboard                   2.10.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.10.1
tensorflow-addons             0.22.0
tensorflow-datasets           4.9.0
tensorflow-estimator          2.10.0
tensorflow-hub                0.12.0
tensorflow-io                 0.31.0
tensorflow-io-gcs-filesystem  0.31.0
tensorflow-metadata           1.13.0
tensorflow-model-optimization 0.8.0
tensorflow-text               2.10.0
tensorflowjs                  3.18.0
termcolor                     2.4.0
text-unidecode                1.3
tf-keras                      2.15.0
tf-models-official            2.10.1
tf-slim                       1.1.0
threadpoolctl                 3.5.0
toml                          0.10.2
tqdm                          4.66.4
typeguard                     2.13.3
typing_extensions             4.11.0
tzdata                        2024.1
uritemplate                   4.1.1
urllib3                       2.2.1
webencodings                  0.5.1
Werkzeug                      3.0.3
wget                          3.2
wheel                         0.43.0
wrapt                         1.16.0
zipp                          3.18.2
zstandard                     0.22.0